# https://openresty.org/download/agentzh-nginx-tutorials-en.html#nginx-variables-escaping-dollar
# dirty (but only) trick to use the literal $ in places where nginx supports variable interpolation
geo $dollar {
	default "$";
}
map_hash_max_size 60000;
map_hash_bucket_size 128;

map $uri $systemid {
	default -1;
	~^/([1-9][0-9]*)(/.*|$) $1;
}

map $systemid $systemid_lastdigit {
	default -1;
	~^[0-9]*([0-9])$ $1;
}

map $systemid $lookupname {
	default -1;
	include /web/latest/systemid_urls.nginx;
}