# Serve all from static cache
root /web/latest/;

# Lookup systemId and map redirec to the correct URL if needed
location ~^/[1-9][0-9]*(/(?<urlname>[^/]*)(?<trailingslash>/.*)?)?$ {
	# Incorrect URL name
	if ( $urlname != $lookupname) {
		return 301 '/$systemid/$lookupname/';
	}
	# Trailing stuff or missing slash
	if ( $trailingslash != "/") {
		return 301 '/$systemid/$lookupname/';
	}
	# Unneeded query arguments
	if ( $request_uri ~ '\?' ) {
		return 301 '/$systemid/$lookupname/';
	}
	alias /web/latest/;
	try_files '$systemid_lastdigit/$systemid.html' =404;
}

try_files $uri $uri/ =404;