# Give some deprecation notices in the HTTP headers
add_header Deprecation 'version="v0", date="Tue, 23 Jul 2019 23:59:59 GMT"';
add_header Sunset 'Fri, 31 Jan 2020 23:59:59 GMT';
add_header Link '<https://rest-api.allmanak.nl/v1/>; rel="successor-version"';
add_header Link '<https://www.allmanak.nl/api/#policy>; rel="deprecation"';