sub_filter '"tags":["persoon"],' '"tags":["Enrich"],';
sub_filter '"tags":["logo"],' '"tags":["Enrich"],';
sub_filter '"tags":["photo"],' '"tags":["Enrich"],';
sub_filter '"tags":["contact"],' '"tags":["Enrich"],';
sub_filter '"tags":["sociallink"],' '"tags":["Enrich"],';
sub_filter '"tags":["commissie"],' '"tags":["Enrich"],';
sub_filter '"tags":["partij"],' '"tags":["Enrich"],';
sub_filter '"tags":["partijmatch"],' '"tags":["Enrich"],';
sub_filter '"tags":["kandidaatmatch"],' '"tags":["Enrich"],';
sub_filter '"tags":["samenwerkingsvorm"],' '"tags":["Almanak"],';
sub_filter '"tags":["parents"],' '"tags":["Almanak"],';
sub_filter '"tags":["medewerkers"],' '"tags":["Almanak"],';
sub_filter '"tags":["overheidsorganisatie"],' '"tags":["Almanak"],';
sub_filter '"tags":["functies"],' '"tags":["Almanak"],';
sub_filter '"tags":["clusteronderdelen"],' '"tags":["Almanak"],';
sub_filter '"tags":["organisaties"],' '"tags":["Almanak"],';
sub_filter '"tags":["categorie"],' '"tags":["Almanak"],';
sub_filter '"tags":["deelnemendeorganisaties"],' '"tags":["Almanak"],';
sub_filter '"tags":["kieslijst"],' '"tags":["Kiesraad"],';
sub_filter '"tags":["kandidaat"],' '"tags":["Kiesraad"],';
sub_filter '"tags":["verkiezing"],' '"tags":["Kiesraad"],';
