include shared/http.conf;
server {
	listen 80;
	server_name .allmanak.nl;

	location / {
		include shared/static-or-node;
	}

	location /image/ {
		alias /image/;
		try_files $uri =404;
	}

	location @app {
		proxy_pass http://app:3000;
	}
}

server {
	listen 80;
	server_name rest-api.allmanak.nl;

	location / {
		return 302 https://www.allmanak.nl/api/;
		# Proxy api requests to the PostgREST
		location /v0/ {
			proxy_pass http://api-rest-v0:3000/;

			# Rewrite Content-Location header
			proxy_hide_header Content-Location;
			add_header Content-Location /v0$upstream_http_content_location;
			proxy_hide_header Location;
			add_header Location /v0$upstream_http_location;

			include shared/v0-deprecation.conf;

			location = /v0/ {
				include shared/v0-deprecation.conf;
				include shared/v0-openapi-filter.conf;
				proxy_pass http://api-rest-v0:3000/;
			}
		}
		location /v1/ {
			proxy_pass http://api-rest-v1:3000/;

			# Rewrite Content-Location header
			proxy_hide_header Content-Location;
			add_header Content-Location /v1$upstream_http_content_location;
			proxy_hide_header Location;
			add_header Location /v1$upstream_http_location;

			location = /v1/ {
				include shared/v1-openapi-filter.conf;
				proxy_pass http://api-rest-v1:3000/;
			}
		}
	}
}