include /etc/nginx/shared/http.conf;
server {
	listen 80;
	server_name localhost;

	location / {
		include conf.d/static-or-node;
	}

	location @app {
		proxy_pass http://app:3000;
	}

	location /mail/ {
		proxy_pass http://fakemail:8025/;
	}

	# Proxy api requests to the PostgREST
	location /rest-api/ {
		return 302 http://localhost/api/;
		location /rest-api/v0/ {
			proxy_pass http://api-rest-v0:3000/;

			# Rewrite Content-Location header
			proxy_hide_header Content-Location;
			add_header Content-Location /rest-api/v0$upstream_http_content_location;
			proxy_hide_header Location;
			add_header Location /rest-api/v0$upstream_http_location;

			location = /rest-api/v0/ {
				include /etc/nginx/shared/openapi-filter.conf;
				proxy_pass http://api-rest-v0:3000/;
			}
		}
	}
}

# Proxy 'live reload' of sapper
server {
	listen 10000;
	server_name localhost;
	location / {
		proxy_pass http://app:10000;
	}
}
